<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>erd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c221f965-2ecb-44c0-a6be-bad83aa7dea7" name="Users" objectType="TABLE" physicalName="Users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="30ef743b-ef45-4636-8f6e-8d9e613acd9d" autoIncrement="true" autoIncrementSequenceName="Users_userid_seq" defaultValue="" name="userid" nullable="0" physicalName="userid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4f83e56c-315e-4765-89d8-5ddf9f59fa87" autoIncrement="false" autoIncrementSequenceName="Users_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="da13ddfd-effd-409b-a05a-4cc1724d6920" autoIncrement="false" autoIncrementSequenceName="Users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="74483b8a-3d86-4765-879f-6a7cfe98e1b1" autoIncrement="false" autoIncrementSequenceName="Users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="a8b27873-e93d-4ff3-9d1b-bb3441338574" clustered="false" name="userID" physicalName="userid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="e0613f08-4ff3-4237-ab82-5ef2de252b7c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="userid" physicalName="userid" />
    </index>
    <index id="IDX8" populated="true" UUID="7a406f3e-9605-41d6-9587-ee71e744444b" clustered="false" name="Users_idx" physicalName="users_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC9" populated="true" UUID="33c50599-c806-4448-9dff-73ec0a3f1b1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="login" physicalName="login" />
    </index>
    <index id="IDX10" populated="true" UUID="f3f8831b-f5f5-48c3-ab5c-f911bc812124" clustered="false" name="Users_idx1" physicalName="users_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC11" populated="true" UUID="77fcd031-661e-4c41-875f-ae768a906cba" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="d4fcb7fb-aaa2-42bf-bdd2-2912dfeef886" name="ItemType" objectType="TABLE" physicalName="ItemType" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="8dbb07b5-2bdd-4642-80ab-420a2d0c2258" autoIncrement="true" autoIncrementSequenceName="ItemType_typeid_seq" defaultValue="" name="typeid" nullable="0" physicalName="typeid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="09160597-70da-4441-ba9a-d6e08f40a8c5" autoIncrement="false" autoIncrementSequenceName="ItemType_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="3b752660-c999-4800-99b6-4e52b95ca8c7" clustered="false" name="typeid" physicalName="typeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="a2ef71b2-9a29-475e-b32a-73f0ac34515c" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="typeid" physicalName="typeid" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="ff96cce2-403f-48b7-baf5-d0fa15da7f71" name="Item" objectType="TABLE" physicalName="Item" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="976567d4-868c-4032-b665-e2072a84a759" autoIncrement="true" autoIncrementSequenceName="Item_itemid_seq" defaultValue="" name="itemid" nullable="0" physicalName="itemid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e28a0681-5d0b-4212-b352-b3020398e777" autoIncrement="false" autoIncrementSequenceName="ItemStatus_statusid_seq" defaultValue="" name="statusid" nullable="0" physicalName="statusid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="5a677633-71d3-44ce-a1df-5e70f0e95421" autoIncrement="false" autoIncrementSequenceName="projects_projectid_seq" defaultValue="" name="projectid" nullable="0" physicalName="projectid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="9cdb665a-7499-44de-b61f-bacbe88ebcf3" autoIncrement="false" autoIncrementSequenceName="Users_owner_seq" defaultValue="" name="owner" nullable="0" physicalName="owner" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="4d366ceb-6338-4c8f-9b3c-87d66fc1d9b6" autoIncrement="false" autoIncrementSequenceName="approver_seq" defaultValue="" name="approver" nullable="0" physicalName="approver" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1456a366-894c-4364-9090-a82fe2332341" autoIncrement="false" autoIncrementSequenceName="typeid_seq" defaultValue="" name="typeid" nullable="0" physicalName="typeid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="25fefb92-c052-42d7-91d9-70d9401d1ec6" autoIncrement="false" autoIncrementSequenceName="Item_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e613fe6d-329f-4cf4-9b80-3616475656fa" autoIncrement="false" autoIncrementSequenceName="Item_creationdate_seq" defaultValue="" name="creationdate" nullable="0" physicalName="creationdate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="908506ef-38c3-4edf-8652-db591b09aea4" autoIncrement="false" autoIncrementSequenceName="Item_resolutiondate_seq" defaultValue="" name="resolutiondate" nullable="0" physicalName="resolutiondate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="a5c53594-1d1a-41eb-a0c3-90d2a2192d4b" autoIncrement="false" autoIncrementSequenceName="Item_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="78dcc88a-333a-4106-8e9d-3d53b90ba7f6" autoIncrement="false" autoIncrementSequenceName="Item_resolved_seq" defaultValue="FALSE" name="resolved" nullable="0" physicalName="resolved" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="dee4af5b-dd58-4852-9845-c1cb709e1b93" autoIncrement="false" autoIncrementSequenceName="Item_approved_seq" defaultValue="FALSE" name="approved" nullable="0" physicalName="approved" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="861a41a3-ecab-4ff1-b0f3-dca541988fc1" clustered="false" name="itemID" physicalName="itemid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="5e1303c9-1392-4040-9987-4b13122bd649" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="itemid" physicalName="itemid" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="5b7df227-6f39-4985-910d-10e51470ddcc" name="Comments" objectType="TABLE" physicalName="Comments" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="e81abc01-1a12-47cf-8ba9-10a591c3a866" autoIncrement="true" autoIncrementSequenceName="Comments_commentid_seq" defaultValue="" name="commentid" nullable="0" physicalName="commentid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="5db0adae-69f9-4847-b9e7-700222684d07" autoIncrement="false" autoIncrementSequenceName="Item_itemid_seq_1" defaultValue="" name="itemid" nullable="0" physicalName="itemid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d02db7d1-714c-4c77-86c0-ae19b8810f48" autoIncrement="false" autoIncrementSequenceName="Users_userid_seq_1" defaultValue="" name="userid" nullable="0" physicalName="userid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="841655fa-79b9-4dd5-a8ad-54e141f948ce" autoIncrement="false" autoIncrementSequenceName="Comments_content_seq" defaultValue="" name="content" nullable="0" physicalName="content" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="0bb0ea38-5a70-4044-b542-3c7f0341488f" autoIncrement="false" autoIncrementSequenceName="Comments_created_seq" defaultValue="" name="created" nullable="0" physicalName="created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="b0cdf415-634d-460f-a285-0c393b61c632" clustered="false" name="commentID" physicalName="commentid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="6c9bb88e-c9be-4363-8647-e37c3b53d75a" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="commentid" physicalName="commentid" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="c6fa3245-2a72-403c-8008-63e60b428158" name="projects" objectType="TABLE" physicalName="projects" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="9b203ce1-21c9-4d73-88a3-2f458ed6a21f" autoIncrement="true" autoIncrementSequenceName="projects_projectid_seq_1" defaultValue="" name="projectid" nullable="0" physicalName="projectid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="7700f931-40db-4139-9561-899a0321bc2b" autoIncrement="false" autoIncrementSequenceName="projects_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="8d922cf4-9a96-466e-88e8-9b9153e6f485" autoIncrement="false" autoIncrementSequenceName="projects_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="c64d79b1-3a9b-445d-aa8d-0274c91cddfd" clustered="false" name="projectid" physicalName="projectid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="f66f3f90-46c4-4944-a331-40d27783acbe" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="projectid" physicalName="projectid" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="1f7f1b51-1e16-4908-9cc9-b64f0f4bdb4d" name="users_projects" objectType="TABLE" physicalName="users_Projects" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="3d57f938-12d5-49fc-98c2-df9c25bad9d1" autoIncrement="true" autoIncrementSequenceName="users_Projects_upid_seq" defaultValue="" name="upid" nullable="0" physicalName="upid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="3dc73f1c-00ff-4adb-a158-217d0133cdd9" autoIncrement="false" autoIncrementSequenceName="users_Projects_projectid_seq" defaultValue="" name="projectid" nullable="0" physicalName="projectid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f1388bba-b180-4a72-b7b6-9256e9da280e" autoIncrement="false" autoIncrementSequenceName="users_Projects_userid_seq" defaultValue="" name="userid" nullable="0" physicalName="userid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="5b74681c-c0d0-4615-ae53-3d0e5dd7b0bb" clustered="false" name="usrprid" physicalName="usrprid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="e7a13d41-9a01-48f2-9623-c8d87be9fddb" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="upid" physicalName="upid" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="90a4c056-8de0-40a3-b57d-b8a5458f953e" name="admins" objectType="TABLE" physicalName="admins" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="44926353-f203-401b-adc0-15f5d88b9e38" autoIncrement="true" autoIncrementSequenceName="admins_adminid_seq" defaultValue="" name="adminid" nullable="0" physicalName="adminid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="93baed98-a9f7-48e2-a0cc-174340746e6d" autoIncrement="false" autoIncrementSequenceName="projects_projectid_seq_2" defaultValue="" name="projectid" nullable="0" physicalName="projectid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="03a36714-716a-4a67-89bc-b7fcedab456b" autoIncrement="false" autoIncrementSequenceName="Users_userid_seq_2" defaultValue="" name="userid" nullable="0" physicalName="userid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="f97060cd-cfd9-47cd-beb3-446c404d30aa" clustered="false" name="adminsid" physicalName="adminsid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="f5816a70-cc44-493c-8104-eb47bc423dec" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="adminid" physicalName="adminid" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="b6e4d6fa-a48a-4e2b-84ea-f43b49f284c7" name="ItemStatus" objectType="TABLE" physicalName="ItemStatus" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="72461129-7dd6-4412-a54f-26925e4b4fa1" autoIncrement="true" autoIncrementSequenceName="ItemStatus_statusid_seq_1" defaultValue="" name="statusid" nullable="0" physicalName="statusid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="b6a3cd8e-a50f-4a8e-b6c1-c5065566047c" autoIncrement="false" autoIncrementSequenceName="ItemStatus_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="71799785-2a47-4cd5-98c0-c27195df1542" clustered="false" name="ItemStatus_pk" physicalName="itemstatus_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="1ed6dc4e-a6bb-452a-a5c5-5b128e497963" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="statusid" physicalName="statusid" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL63" populated="true" UUID="162a766c-2bd8-4e77-82cb-c104f2829d6f" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="Users_Item_fk" physicalName="users_item_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="402d770c-5123-47c0-a75a-e1ed8ff9f2fb" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="c72029f6-6f48-478a-a5f8-0d9acf1c6f95" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="Users_Item_fk1" physicalName="users_item_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="a1f41aaa-f658-4b3b-9922-26263823b128" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="36631975-5d10-4ce1-b4b9-59df14a422cb" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="Users_Comments_fk" physicalName="users_comments_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="0b31eff2-933f-4aae-8f9c-437dd43e8147" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="a4f32a03-a34e-47a5-8a35-ed4d250b2658" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="Users_users_Projects_fk" physicalName="users_users_projects_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="1a7a4dfd-d9be-4a25-9a6c-8539d276e596" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="781ae920-aa69-4f5a-87ab-03b4fecbdc16" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="Users_admins_fk" physicalName="users_admins_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="14b6fbae-a8b9-43cc-9a3b-c2cecc803d61" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="e15e0e75-2390-4e46-846f-02327eda2b95" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="ItemType_Item_fk" physicalName="itemtype_item_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="7778cd24-7bd4-4ace-8c71-20a764d23c43" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="9b3bbcb4-7591-4a7f-971f-5e9d54c73b22" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="Item_Comments_fk" physicalName="item_comments_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="37d21403-6510-4535-b778-5741b826b2a2" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="fc991f3f-02bf-4851-a2c1-9b4ef0112c68" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="projects_Item_fk" physicalName="projects_item_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="652c0699-cb29-457c-8ceb-8c33534f9c3a" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="a5ad912f-0b3b-465a-8c42-678426149e7f" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="projects_users_Projects_fk" physicalName="projects_users_projects_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="db753f94-0d93-46c2-bbd6-d9033a99f10f" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="47d113df-a6a2-4d84-b9d0-2ba5abbc41c5" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="projects_admins_fk" physicalName="projects_admins_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="7de02828-f9d2-449a-a5f2-7d0b14104255" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="02d00996-0000-449b-bd89-2d746e2d7de0" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="ItemStatus_Item_fk" physicalName="itemstatus_item_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="874c4431-938c-4693-aea4-ef060277b2e9" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="138" y="299" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="424" y="363" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="673" y="261" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="426" y="99" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="990" y="288" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="397" y="619" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="458" y="545" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="416" y="232" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL73" pkConnection="0.5263157894736842" fkConnection="0.4972677595628415" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL63" pkConnection="0.3411764705882353" fkConnection="0.3442622950819672" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.3411764705882353" fkConnection="0.4262295081967213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL67" pkConnection="0.21176470588235294" fkConnection="0.4507042253521127" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.1301775147928994" fkConnection="0.6352941176470588" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL77" pkConnection="0.3333333333333333" fkConnection="0.2568306010928962" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.36470588235294116" fkConnection="0.45614035087719296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL79" pkConnection="0.19" fkConnection="0.6842105263157895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL71" pkConnection="0.3411764705882353" fkConnection="0.42105263157894735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL81" pkConnection="0.025" fkConnection="0.7192982456140351" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL83" pkConnection="0.8245614035087719" fkConnection="0.23857868020304568" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
