<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>erd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c221f965-2ecb-44c0-a6be-bad83aa7dea7" name="Users" objectType="TABLE" physicalName="Users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="30ef743b-ef45-4636-8f6e-8d9e613acd9d" autoIncrement="true" autoIncrementSequenceName="Users_userid_seq" defaultValue="" name="userid" nullable="0" physicalName="userid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4f83e56c-315e-4765-89d8-5ddf9f59fa87" autoIncrement="false" autoIncrementSequenceName="Users_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="da13ddfd-effd-409b-a05a-4cc1724d6920" autoIncrement="false" autoIncrementSequenceName="Users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="74483b8a-3d86-4765-879f-6a7cfe98e1b1" autoIncrement="false" autoIncrementSequenceName="Users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="a8b27873-e93d-4ff3-9d1b-bb3441338574" clustered="false" name="userID" physicalName="userID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="e0613f08-4ff3-4237-ab82-5ef2de252b7c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="userid" physicalName="userid" />
    </index>
    <index id="IDX8" populated="true" UUID="7a406f3e-9605-41d6-9587-ee71e744444b" clustered="false" name="Users_idx" physicalName="Users_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC9" populated="true" UUID="33c50599-c806-4448-9dff-73ec0a3f1b1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="login" physicalName="login" />
    </index>
    <index id="IDX10" populated="true" UUID="f3f8831b-f5f5-48c3-ab5c-f911bc812124" clustered="false" name="Users_idx1" physicalName="Users_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC11" populated="true" UUID="77fcd031-661e-4c41-875f-ae768a906cba" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="d4fcb7fb-aaa2-42bf-bdd2-2912dfeef886" name="ItemType" objectType="TABLE" physicalName="ItemType" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="8dbb07b5-2bdd-4642-80ab-420a2d0c2258" autoIncrement="true" autoIncrementSequenceName="ItemType_typeid_seq" defaultValue="" name="typeid" nullable="0" physicalName="typeid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="09160597-70da-4441-ba9a-d6e08f40a8c5" autoIncrement="false" autoIncrementSequenceName="ItemType_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="3b752660-c999-4800-99b6-4e52b95ca8c7" clustered="false" name="typeid" physicalName="typeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="a2ef71b2-9a29-475e-b32a-73f0ac34515c" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="typeid" physicalName="typeid" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="ff96cce2-403f-48b7-baf5-d0fa15da7f71" name="Item" objectType="TABLE" physicalName="Item" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="976567d4-868c-4032-b665-e2072a84a759" autoIncrement="true" autoIncrementSequenceName="Item_itemid_seq" defaultValue="" name="itemid" nullable="0" physicalName="itemid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="5a677633-71d3-44ce-a1df-5e70f0e95421" autoIncrement="false" autoIncrementSequenceName="projects_projectid_seq" defaultValue="" name="projectid" nullable="0" physicalName="projectid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="9cdb665a-7499-44de-b61f-bacbe88ebcf3" autoIncrement="false" autoIncrementSequenceName="Users_owner_seq" defaultValue="" name="owner" nullable="0" physicalName="owner" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="4d366ceb-6338-4c8f-9b3c-87d66fc1d9b6" autoIncrement="false" autoIncrementSequenceName="approver_seq" defaultValue="" name="approver" nullable="0" physicalName="approver" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="1456a366-894c-4364-9090-a82fe2332341" autoIncrement="false" autoIncrementSequenceName="typeid_seq" defaultValue="" name="typeid" nullable="0" physicalName="typeid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="25fefb92-c052-42d7-91d9-70d9401d1ec6" autoIncrement="false" autoIncrementSequenceName="Item_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e613fe6d-329f-4cf4-9b80-3616475656fa" autoIncrement="false" autoIncrementSequenceName="Item_createdate_seq" defaultValue="" name="createdate" nullable="0" physicalName="createdate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="908506ef-38c3-4edf-8652-db591b09aea4" autoIncrement="false" autoIncrementSequenceName="Item_resolvedate_seq" defaultValue="" name="resolvedate" nullable="0" physicalName="resolvedate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a5c53594-1d1a-41eb-a0c3-90d2a2192d4b" autoIncrement="false" autoIncrementSequenceName="Item_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="78dcc88a-333a-4106-8e9d-3d53b90ba7f6" autoIncrement="false" autoIncrementSequenceName="Item_resolved_seq" defaultValue="FALSE" name="resolved" nullable="0" physicalName="resolved" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="dee4af5b-dd58-4852-9845-c1cb709e1b93" autoIncrement="false" autoIncrementSequenceName="Item_approved_seq" defaultValue="FALSE" name="approved" nullable="0" physicalName="approved" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="861a41a3-ecab-4ff1-b0f3-dca541988fc1" clustered="false" name="itemID" physicalName="itemID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="5e1303c9-1392-4040-9987-4b13122bd649" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="itemid" physicalName="itemid" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="5b7df227-6f39-4985-910d-10e51470ddcc" name="Comments" objectType="TABLE" physicalName="Comments" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="e81abc01-1a12-47cf-8ba9-10a591c3a866" autoIncrement="true" autoIncrementSequenceName="Comments_commentid_seq" defaultValue="" name="commentid" nullable="0" physicalName="commentid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d02db7d1-714c-4c77-86c0-ae19b8810f48" autoIncrement="false" autoIncrementSequenceName="Users_userid_seq" defaultValue="" name="userid" nullable="0" physicalName="userid" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="5db0adae-69f9-4847-b9e7-700222684d07" autoIncrement="false" autoIncrementSequenceName="Item_itemid_seq" defaultValue="" name="itemid" nullable="0" physicalName="itemid" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="841655fa-79b9-4dd5-a8ad-54e141f948ce" autoIncrement="false" autoIncrementSequenceName="Comments_content_seq" defaultValue="" name="content" nullable="0" physicalName="content" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="0bb0ea38-5a70-4044-b542-3c7f0341488f" autoIncrement="false" autoIncrementSequenceName="Comments_created_seq" defaultValue="" name="created" nullable="0" physicalName="created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="b0cdf415-634d-460f-a285-0c393b61c632" clustered="false" name="commentID" physicalName="commentID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="6c9bb88e-c9be-4363-8647-e37c3b53d75a" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="commentid" physicalName="commentid" />
     <index-column id="IDC39" populated="true" UUID="c4680c68-4c07-4131-a47f-1ad1c29cffb4" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="userid" physicalName="userid" />
     <index-column id="IDC40" populated="true" UUID="630dab64-0211-4b46-82d0-fae2f1777048" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="itemid" physicalName="itemid" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="c6fa3245-2a72-403c-8008-63e60b428158" name="projects" objectType="TABLE" physicalName="projects" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="9b203ce1-21c9-4d73-88a3-2f458ed6a21f" autoIncrement="true" autoIncrementSequenceName="projects_projectid_seq" defaultValue="" name="projectid" nullable="0" physicalName="projectid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="7700f931-40db-4139-9561-899a0321bc2b" autoIncrement="false" autoIncrementSequenceName="projects_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="8d922cf4-9a96-466e-88e8-9b9153e6f485" autoIncrement="false" autoIncrementSequenceName="projects_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="c64d79b1-3a9b-445d-aa8d-0274c91cddfd" clustered="false" name="projectid" physicalName="projectid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="f66f3f90-46c4-4944-a331-40d27783acbe" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="projectid" physicalName="projectid" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="1f7f1b51-1e16-4908-9cc9-b64f0f4bdb4d" name="users_projects" objectType="TABLE" physicalName="users_Projects" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="f1388bba-b180-4a72-b7b6-9256e9da280e" autoIncrement="false" autoIncrementSequenceName="Users_userid_seq" defaultValue="" name="userid" nullable="0" physicalName="userid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="3dc73f1c-00ff-4adb-a158-217d0133cdd9" autoIncrement="false" autoIncrementSequenceName="projects_projectid_seq" defaultValue="" name="projectid" nullable="0" physicalName="projectid" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="5b74681c-c0d0-4615-ae53-3d0e5dd7b0bb" clustered="false" name="usrprid" physicalName="usrprid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="03cadbe2-ad59-4cad-93fe-4f9a093773c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="userid" physicalName="userid" />
     <index-column id="IDC52" populated="true" UUID="c4ad48da-c8f4-4913-8244-32c08841222a" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="projectid" physicalName="projectid" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="90a4c056-8de0-40a3-b57d-b8a5458f953e" name="admins" objectType="TABLE" physicalName="admins" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="03a36714-716a-4a67-89bc-b7fcedab456b" autoIncrement="false" autoIncrementSequenceName="Users_userid_seq" defaultValue="" name="userid" nullable="0" physicalName="userid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="93baed98-a9f7-48e2-a0cc-174340746e6d" autoIncrement="false" autoIncrementSequenceName="projects_projectid_seq" defaultValue="" name="projectid" nullable="0" physicalName="projectid" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="f97060cd-cfd9-47cd-beb3-446c404d30aa" clustered="false" name="adminsid" physicalName="adminsid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="f957e884-6ef1-49c6-88c0-54c142089840" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="userid" physicalName="userid" />
     <index-column id="IDC58" populated="true" UUID="fbd42191-bd31-47ae-912e-fffa0750196d" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="projectid" physicalName="projectid" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="162a766c-2bd8-4e77-82cb-c104f2829d6f" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="Users_Item_fk" physicalName="Users_Item_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="402d770c-5123-47c0-a75a-e1ed8ff9f2fb" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="c72029f6-6f48-478a-a5f8-0d9acf1c6f95" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="Users_Item_fk1" physicalName="Users_Item_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="a1f41aaa-f658-4b3b-9922-26263823b128" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="36631975-5d10-4ce1-b4b9-59df14a422cb" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="Users_Comments_fk" physicalName="Users_Comments_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="0b31eff2-933f-4aae-8f9c-437dd43e8147" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="a4f32a03-a34e-47a5-8a35-ed4d250b2658" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="Users_users_Projects_fk" physicalName="Users_users_Projects_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="1a7a4dfd-d9be-4a25-9a6c-8539d276e596" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="781ae920-aa69-4f5a-87ab-03b4fecbdc16" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="Users_admins_fk" physicalName="Users_admins_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="14b6fbae-a8b9-43cc-9a3b-c2cecc803d61" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="e15e0e75-2390-4e46-846f-02327eda2b95" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="ItemType_Item_fk" physicalName="ItemType_Item_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="7778cd24-7bd4-4ace-8c71-20a764d23c43" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="9b3bbcb4-7591-4a7f-971f-5e9d54c73b22" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="Item_Comments_fk" physicalName="Item_Comments_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="37d21403-6510-4535-b778-5741b826b2a2" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="fc991f3f-02bf-4851-a2c1-9b4ef0112c68" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="projects_Item_fk" physicalName="projects_Item_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="652c0699-cb29-457c-8ceb-8c33534f9c3a" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="a5ad912f-0b3b-465a-8c42-678426149e7f" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="projects_users_Projects_fk" physicalName="projects_users_Projects_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="db753f94-0d93-46c2-bbd6-d9033a99f10f" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="47d113df-a6a2-4d84-b9d0-2ba5abbc41c5" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="projects_admins_fk" physicalName="projects_admins_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="7de02828-f9d2-449a-a5f2-7d0b14104255" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="137" y="295" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="421" y="466" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="673" y="261" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="426" y="99" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="990" y="285" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="394" y="601" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="458" y="545" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.5263157894736842" fkConnection="0.4972677595628415" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL59" pkConnection="0.3411764705882353" fkConnection="0.3442622950819672" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL61" pkConnection="0.3411764705882353" fkConnection="0.4262295081967213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL63" pkConnection="0.21176470588235294" fkConnection="0.4507042253521127" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL71" pkConnection="0.1301775147928994" fkConnection="0.6352941176470588" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL73" pkConnection="0.3333333333333333" fkConnection="0.2568306010928962" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL65" pkConnection="0.43529411764705883" fkConnection="0.45614035087719296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.19" fkConnection="0.6842105263157895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL67" pkConnection="0.5411764705882353" fkConnection="0.42105263157894735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL77" pkConnection="0.025" fkConnection="0.7192982456140351" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
